<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .round-div
        {
           height: 200px;
           width: 200px;
           background-color: darkblue;
           margin: auto;
           border: 22px solid rgb(255, 0, 0);
           border-top-style: dashed;
           border-bottom-style: double;
           border-left-color: brown;
           
        }

        .round-div1
        
        {
          height: 200px;
          width: 200px;
          background-color: darkblue;
          margin: auto;
          border: 22px solid rgb(255, 0, 0);
          border-top-style: dashed;
          border-bottom-style: double;
          border-left-color: brown;
          border: 22px outset gold;



        }
        .round-div2

        {
    
          height: 200px;
          width: 200px;
          background-color: darkblue;
          margin: auto;
          border: 22px solid rgb(255, 0, 0);
          border-top-style: dashed;
          border-bottom-style: double;
          border-left-color: brown;
          border: 22px outset gold;
          border-radius: 50%;
          margin-top: 15%;
          border-left-color: red;
          border-right-color: blanchedalmond;
          border-right-color: yellowgreen;
          background-image: 
        }
        .border
        {
           height: 200px;
           width: 200px;
           background-color: aqua;
           margin: auto;
           margin-top: 30px;
           margin-bottom: 100px;
           border-width: 20px 30px 20px 130px;
           border-color: red green yellow teal;
           border-style: solid;
           margin-top: 15%;

        }

    </style>
</head>
<body>

    <div class="round-div">
        <img src="viratkohli.jpg" alt="" height="100%">
    </div>
    <div class="round-div1">
        <img src="Viratkohli_Smile_Pictures__22_.jpg" alt=""height="100%">

    </div>
    <div class="round-div2">
        <img src="virat-kohli-967.png" alt="" height="100%">

    </div>
    <div class="border">

    </div>

</body>
</html>